<div class="row">
	<div class="col-md-12">
		<div class="col-md-6 one-half first">
			<label>
				[text text-222 placeholder akismet:author "Họ Tên"]
			</label>
		</div>
		<div class="col-md-6 one-half">
			<label>
				[email* email-340 placeholder akismet:author_email "Email"]
			</label>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<div class="col-md-6 one-half first">
			<label>
			[tel* tel-482 placeholder "Số điện thoại"]
			</label>
		</div>
		<div class="col-md-6 one-half">
			<lable>
			[file file-602 limit:15000 filetypes:pdf|txt|doc]
			</label>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<label>
		[textarea textarea-384 placeholder "Nội dung"]
		</label>
	</div>
</div>
<div class="row">
	<label>
	[submit "Gửi"]
	</label>
</div>